<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <style>
        .crs {
            font-size: 30px;
            font-weight: bold;
        }

        #bi {
            font-size: 30px;
            font-weight: bold;
        }

        #btn1 {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 1px solid #000000 !important;
        }

        #btn2 {
            width: 142px;
            height: 100px;
            font-size: 50px;
            border: 1px solid #000000 !important;
        }

        #btn3 {
            width: 150px;
            height: 40px;
            font-size: 15px;
            background-color: #000000;
            color: #ffff !important;
            border: 1px solid #000000 !important;
        }

        .back {
            text-decoration: none;
            color: black !important;

        }

        #img4 {
            width: 100%;
            height: 650px;
            object-fit: cover;

        }
    </style>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <img src="img/book1.jpg" class="img-fluid" id="img4" alt="">
        <div class="container-fluid pt-5 pb-5">
            <div class="container d-flex" id="bi">
                <a class="back" href="index.html">
                    <i class="bi bi-arrow-left-circle"></i>
                </a>
                <span class="crs mx-2">New Blog</span>
            </div>
            <div class="container">
                <div class="container-fluid text-center mt-5 ">
                    <button type="button" class="btn text-black  rounded-5" id="btn2"><i
                            class="bi bi-plus"></i></button>
                </div>
                <div class="container-fluid text-center  d-grid gap-3 mx-auto w-100 mt-4 ">
                    <input type="Title" name="" id="" placeholder="Title"
                        class=" rounded-3 border-dark text-dark px-3  " style="height:3rem;">

                    <input type="Last Name" name="" id="" placeholder=" Add Link"
                        class="rounded-3 border-dark text-dark px-3 " style="height:3rem;">
                    <textarea name="Bio" id="" placeholder="Bio" cols="30" rows="10"
                        class="px-3 border-dark "></textarea>
                </div>
            </div>
            <div class="container d-flex pt-3">
                <button type="button" class="btn text-black  rounded-5 mx-2" id="btn3">Publish Now</button>
                <button type="button" class="btn text-black  rounded-5" id="btn1">Cancel</button>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>